# Product-API

./: .gitignore  README.md  pom.xml
category-api/: pom.xml
category-api/src/main/java/de/rakuten/cloud/service/categoryapi/domainobjects/: CategoryDO.java
category-api/src/main/java/de/rakuten/cloud/service/categoryapi/mappers/: CategoryAPIMapper.java
category-api/src/main/java/de/rakuten/cloud/service/categoryapi/persistents/: CategoryPersistent.java
docker/: Dockerfile
product-api/: .gitignore  pom.xml
product-api/src/main/java/de/rakuten/cloud/service/productapi/config/: RestTemplateConfig.java
product-api/src/main/java/de/rakuten/cloud/service/productapi/datatransferobjects/: FixerResponse.java
product-api/src/main/java/de/rakuten/cloud/service/productapi/domainobjects/: ConvertedAmountDO.java  ProductDO.java
product-api/src/main/java/de/rakuten/cloud/service/productapi/enums/: ProductTypeEnum.java
product-api/src/main/java/de/rakuten/cloud/service/productapi/exceptions/: InvalidCurrencyException.java  InvalidProductTypeException.java  ProductServiceException.java
product-api/src/main/java/de/rakuten/cloud/service/productapi/mappers/: ProductAPIMapper.java  ProductMapper.java
product-api/src/main/java/de/rakuten/cloud/service/productapi/persistents/: ProductPersistent.java
product-api/src/main/java/de/rakuten/cloud/service/productapi/repositories/: ProductRepository.java
product-api/src/main/java/de/rakuten/cloud/service/productapi/services/: CurrencyConverterService.java  CurrencyConverterServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-api/src/main/resources/: application.properties
product-api/src/test/java/de/rakuten/cloud/service/productapi/categories/: UnitTest.java
product-api/src/test/java/de/rakuten/cloud/service/productapi/domainobjects/: ConvertedAmountDOTest.java  ProductDOTest.java
product-api/src/test/java/de/rakuten/cloud/service/productapi/enums/: ProductTypeEnumTest.java
product-api/src/test/java/de/rakuten/cloud/service/productapi/mappers/: ProductMapperTest.java
product-api/src/test/java/de/rakuten/cloud/service/productapi/services/: CurrencyConverterServiceImplTest.java  ProductServiceImplTest.java
server/: pom.xml
server/src/main/java/de/rakuten/cloud/service/productserver/: ProductServiceApplication.java
server/src/main/java/de/rakuten/cloud/service/productserver/config/: RestTemplateConfig.java
server/src/main/java/de/rakuten/cloud/service/productserver/controllers/: BaseController.java  CategoryServiceController.java  ProductServiceController.java
server/src/main/java/de/rakuten/cloud/service/productserver/datatransferobjects/: CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  ProductRequest.java  ProductResponse.java  UpdateProductRequest.java
server/src/main/java/de/rakuten/cloud/service/productserver/exceptions/: CategoryNotFoundException.java  InvalidCategoryException.java  InvalidCurrencyException.java  ProductNotFoundException.java  ProductServiceException.java
server/src/main/java/de/rakuten/cloud/service/productserver/mappers/: CategoryServerMapper.java  ProductMapper.java  ProductServerMapper.java
server/src/main/java/de/rakuten/cloud/service/productserver/repositories/: CategoryRepository.java  ProductRepository.java
server/src/main/java/de/rakuten/cloud/service/productserver/services/: CategoryService.java  CategoryServiceImpl.java  CurrencyConverterService.java  CurrencyConverterServiceImpl.java  ProductService.java  ProductServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/de/rakuten/cloud/service/productserver/categories/: IntegrationTest.java  SystemTest.java  UnitTest.java
server/src/test/java/de/rakuten/cloud/service/productserver/controllers/: SystemTest.java
server/src/test/java/de/rakuten/cloud/service/productserver/datatransferobjects/: ProductRequestTest.java
server/src/test/java/de/rakuten/cloud/service/productserver/mappers/: ProductMapperTest.java
server/src/test/java/de/rakuten/cloud/service/productserver/services/: CategoryServiceImplTest.java  CurrencyConverterServiceImplTest.java  ProductServiceImplTest.java  SystemIntegrationTest.java
server/src/test/resources/: test.properties
server/src/test/resources/wiremock/__files/: BRL_Quotation.json
