<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>de.rakuten.cloud.service</groupId>
	<artifactId>productservice-parent</artifactId>
	<version>1.0</version>

	<packaging>pom</packaging>

	<name>Product API: Parent</name>

	<organization>
		<name>Rakuten</name>
		<url>https://www.rakuten.de/</url>
	</organization>

	<modules>
		<module>category-api</module>
		<module>product-api</module>
		<module>server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>

		<spring-boot-starter-version>2.1.4.RELEASE</spring-boot-starter-version>
		<junit-version>4.12</junit-version>
		<mockito-version>1.10.19</mockito-version>
		<lombok-version>1.18.6</lombok-version>
		<wiremock-version>2.21.0</wiremock-version>

		<maven-jar-plugin-version>2.5</maven-jar-plugin-version>
		<maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<maven-surefire-plugin-version>2.17</maven-surefire-plugin-version>
		<maven-failsafe-plugin-version>2.17</maven-failsafe-plugin-version>
		<maven-source-plugin-version>2.3</maven-source-plugin-version>
		<maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
		<umlgraph-version>5.6</umlgraph-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.rakuten.cloud.service</groupId>
				<artifactId>category-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.rakuten.cloud.service</groupId>
				<artifactId>product-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot-starter-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring-boot-starter-version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-jre8</artifactId>
				<version>${wiremock-version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin-version}</version>
					<configuration>
						<skip>false</skip>
						<links>
							<link>http://docs.oracle.com/javase/8/docs/api/</link>
							<link>http://docs.oracle.com/javaee/7/api/</link>
							<link>http://www.slf4j.org/api/</link>
						</links>
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
						<docletArtifact>
							<groupId>org.umlgraph</groupId>
							<artifactId>umlgraph</artifactId>
							<version>${umlgraph-version}</version>
						</docletArtifact>
						<linksource>false</linksource>
						<show>protected</show>
						<additionalparam>-all -constructors</additionalparam>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<finalName>${project.artifactId}-${project.version}</finalName>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin-version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<configuration>
					<excludes>
						<exclude>**/.gitignore</exclude>
					</excludes>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin-version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<skip>false</skip>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
					<includes>
						<include>**/*.class</include>
					</includes>
					<excludedgroups>com.test.annotation.type.IntegrationTest</excludedgroups>
					<excludedgroups>com.test.annotation.type.SystemTest</excludedgroups>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin-version}</version>
				<configuration>
					<skip>false</skip>
					<encoding>${project.build.sourceEncoding}</encoding>
					<forkMode>pertest</forkMode>
					<groups>com.test.annotation.type.IntegrationTest</groups>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
